<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"/>
    <Button
        android:text="Nouvelle Partie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="jouer"/>
    <Button
        android:text="Afficher toutes les histoires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAll"
        android:onClick="historiqueAll"/>

    <Button
        android:id="@+id/buttonOnlyUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="historiqueUserOnly"
        android:text="Afficher mes histoires" />

    <Button
        android:text="Se déconnecter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="seDeconnecter"/>

</LinearLayout>